<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/slider_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slider_back"/>

        <ImageView
            android:id="@+id/slider_track"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:paddingBottom="10dp"
            android:src="@drawable/slider_track"/>

        <ImageView
            android:id="@+id/positionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:tag="69"
            android:layout_marginStart="70dp"
            android:src="@drawable/pos_one"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/positionTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:tag="130"
            android:layout_marginEnd="39dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pos_two"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/positionThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="169"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="88dp"
            android:layout_marginEnd="9dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/pos_three"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pointer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/slider_back"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="104dp"
            android:src="@drawable/pointer"/>


        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/slider_back"
            android:src="@drawable/play_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="57dp"/>

        <ImageView
            android:id="@+id/pauseBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/slider_back"
            android:src="@drawable/pause_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="81dp"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>